[gd_scene load_steps=2 format=3 uid="uid://vgosqorycaih"]

[ext_resource type="Texture2D" uid="uid://cqqregf3mjrji" path="res://Assets/enemy_1_1.png" id="1_v367w"]

[node name="Enemy1" type="Node2D"]

[node name="Enemy11" type="Sprite2D" parent="."]
position = Vector2(812, 985)
scale = Vector2(13.28, 13.56)
texture = ExtResource("1_v367w")
