[gd_scene load_steps=5 format=3 uid="uid://doym14lralqv7"]

[ext_resource type="PackedScene" uid="uid://35u4b6xv0kj3" path="res://Scenes/background/Background.tscn" id="1_cpy2o"]
[ext_resource type="PackedScene" uid="uid://b50jbwwdxkb52" path="res://Scenes/player/Player.tscn" id="1_losjw"]
[ext_resource type="PackedScene" uid="uid://c4mgsquy3xfjc" path="res://Scenes/background/walls.tscn" id="3_cn1dg"]
[ext_resource type="PackedScene" uid="uid://b5mda5q882tlm" path="res://Scenes/enemies/grey ships anim.tscn" id="4_ix7oa"]

[node name="main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_cpy2o")]

[node name="player" parent="." instance=ExtResource("1_losjw")]
speed = 500.0

[node name="walls" parent="." instance=ExtResource("3_cn1dg")]

[node name="Enemyanim" parent="." instance=ExtResource("4_ix7oa")]
position = Vector2(889, 131)
