[gd_scene load_steps=12 format=3 uid="uid://doym14lralqv7"]

[ext_resource type="PackedScene" uid="uid://35u4b6xv0kj3" path="res://Scenes/background/Background.tscn" id="1_cpy2o"]
[ext_resource type="PackedScene" uid="uid://b50jbwwdxkb52" path="res://Scenes/player/Player.tscn" id="1_losjw"]
[ext_resource type="PackedScene" uid="uid://c4mgsquy3xfjc" path="res://Scenes/background/walls.tscn" id="3_cn1dg"]
[ext_resource type="PackedScene" uid="uid://b5mda5q882tlm" path="res://Scenes/enemies/grey ships/grey ships anim.tscn" id="4_ix7oa"]
[ext_resource type="PackedScene" uid="uid://bnypod7emwkeu" path="res://Scenes/gameOver.tscn" id="6_k7ka5"]
[ext_resource type="PackedScene" uid="uid://dl4k60uuse8tj" path="res://Scenes/enemies/red ship/red ship anim.tscn" id="6_r40wi"]
[ext_resource type="PackedScene" uid="uid://oyuh07jfo47y" path="res://Scenes/gameWin.tscn" id="6_t2vkm"]
[ext_resource type="Script" path="res://Scenes/game_win.gd" id="7_jikbw"]
[ext_resource type="PackedScene" uid="uid://dkvphvyb21maj" path="res://Scenes/enemies/demon/demonAnim.tscn" id="7_vsqqf"]
[ext_resource type="PackedScene" uid="uid://d3xelyvhagx76" path="res://Scenes/enemies/demon/demonAnim2.tscn" id="8_net2y"]
[ext_resource type="PackedScene" uid="uid://do4w7b81gu86a" path="res://Scenes/background/HUDText.tscn" id="9_feoeb"]

[node name="main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_cpy2o")]

[node name="player" parent="." instance=ExtResource("1_losjw")]
position = Vector2(457, 1114)
speed = 500.0

[node name="walls" parent="." instance=ExtResource("3_cn1dg")]

[node name="Grey ships 1" parent="." instance=ExtResource("4_ix7oa")]
position = Vector2(920, 294)

[node name="Enemyanim2" parent="Grey ships 1" instance=ExtResource("4_ix7oa")]
position = Vector2(0, -77)

[node name="Enemyanim3" parent="Grey ships 1" instance=ExtResource("4_ix7oa")]
position = Vector2(0, -147)

[node name="Enemyanim4" parent="Grey ships 1" instance=ExtResource("4_ix7oa")]
position = Vector2(0, -211)

[node name="Enemyanim5" parent="Grey ships 1" instance=ExtResource("4_ix7oa")]
position = Vector2(-879, 0)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Enemyanim6" parent="Grey ships 1" instance=ExtResource("4_ix7oa")]
position = Vector2(-879, -77)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Enemyanim7" parent="Grey ships 1" instance=ExtResource("4_ix7oa")]
position = Vector2(-879, -147)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Enemyanim8" parent="Grey ships 1" instance=ExtResource("4_ix7oa")]
position = Vector2(-879, -211)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="red Ships 1" parent="." instance=ExtResource("6_r40wi")]
position = Vector2(961, 0)

[node name="RedShipAnim2" parent="red Ships 1" instance=ExtResource("6_r40wi")]
position = Vector2(-961, 0)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="GameWin" parent="." instance=ExtResource("6_t2vkm")]
visible = false
script = ExtResource("7_jikbw")

[node name="GameOver" parent="." instance=ExtResource("6_k7ka5")]
visible = false

[node name="DemonAnim" parent="." instance=ExtResource("7_vsqqf")]
position = Vector2(1111, -102)

[node name="DemonAnim2" parent="." instance=ExtResource("8_net2y")]
position = Vector2(-148, 161)
scale = Vector2(-1, 1)

[node name="HUDText" parent="." instance=ExtResource("9_feoeb")]
