[gd_scene load_steps=3 format=3 uid="uid://do4w7b81gu86a"]

[sub_resource type="GDScript" id="GDScript_b10ie"]
script/source = "extends Node2D

func _draw():
	var default_font : Font = ThemeDB.fallback_font;
	
	var white : Color = Color.WHITE
	var godot_blue : Color = Color(\"478cbf\")
	var grey : Color = Color(\"414042\")
	DisplayServer.window_get_size()

	draw_string(default_font, Vector2(25, 75), \"SCORE: \" + str(MainScene.score),
				HORIZONTAL_ALIGNMENT_LEFT, 500, 55)
				
	var player = get_node(\"../player\")
				
	draw_string(default_font, Vector2(25, 130), \"LIVES: \" + str(player.lives),
				HORIZONTAL_ALIGNMENT_LEFT, 500, 55)

func _process(delta: float):
	queue_redraw()
"

[sub_resource type="GDScript" id="GDScript_weqmm"]
script/source = "extends RichTextLabel

var default_font : Font = ThemeDB.fallback_font;

func _draw():
	var white : Color = Color.WHITE
	var godot_blue : Color = Color(\"478cbf\")
	var grey : Color = Color(\"414042\")

	draw_circle(Vector2(42.479, 65.4825), 9.3905, white)
	draw_circle(Vector2(85.524, 65.4825), 9.3905, white)
	draw_circle(Vector2(43.423, 65.92), 6.246, grey)
	draw_circle(Vector2(84.626, 66.008), 6.246, grey)
	draw_line(Vector2(64.273, 60.564), Vector2(64.273, 74.349), white, 5.8)

	# Draw GODOT text below the logo with the default font, size 22.
	draw_string(default_font, Vector2(20, 130), \"GODOT\",
				HORIZONTAL_ALIGNMENT_CENTER, 90, 22)
"

[node name="HUDText" type="Node2D"]
script = SubResource("GDScript_b10ie")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_weqmm")
